{
  "name": "vue-dsfr",
  "version": "0.2.0",
  "files": ["dist"],
  "main": "./dist/vue-dsfr.umd.js",
  "module": "./dist/vue-dsfr.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-dsfr.es.js",
      "require": "./dist/vue-dsfr.umd.js"
    }
  },
  "publishConfig": {
    "@laruiss:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest",
    "format": "npm run lint -- --fix",
    "lint": "eslint ./src/**/*.{vue,js,jsx,ts,tsx}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "jest-transform-stub": "^2.0.0",
    "oh-vue-icons": "^0.4.3",
    "vue": "^3.0.5",
    "vuepress": "^2.0.0-beta.20"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@cypress/vite-dev-server": "^2.0.1",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/client-api": "^6.3.2",
    "@storybook/core-common": "^6.3.2",
    "@storybook/vue3": "^6.3.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/vue": "^6.4.2",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vitejs/plugin-vue-jsx": "^1.1.6",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "cypress": "^7.6.0",
    "eslint": "^7.29.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-vue": "^7.12.1",
    "jest": "^26.6.3",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.5",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "rollup-plugin-visualizer": "^5.5.0",
    "storybook-builder-vite": "^0.0.10",
    "vite": "^2.3.8",
    "vue-jest": "^5.0.0-0",
    "vue-loader": "^16.2.0",
    "vuepress-vite": "^2.0.0-beta.20",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx}": "npm run lint"
  }
}
