{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    // Language support for Vue 3
    // https://github.com/johnsoncodehk/volar
    "vue.volar",

    // Language support for PostCSS
    // https://github.com/csstools/postcss-language
    "csstools.postcss",

    // Peek and go-to-definition for .vue files
    // https://github.com/fuzinato/vscode-vue-peek
    "dariofuzinato.vue-peek",

    // Lint-on-save with ESLint
    // https://github.com/microsoft/vscode-eslint
    "dbaeumer.vscode-eslint",

    // Lint-on-save with Stylelint
    // https://github.com/stylelint/vscode-stylelint
    "stylelint.vscode-stylelint",

    // Lint-on-save markdown in README files
    // https://github.com/DavidAnson/vscode-markdownlint
    "DavidAnson.vscode-markdownlint",

    // npm support for VS Code
    // https://github.com/Microsoft/vscode-npm-scripts
    "eg2.vscode-npm-script",

    // Visual Studio Code plugin that autocompletes npm modules in import statements
    // https://github.com/ChristianKohler/NpmIntellisense
    "christian-kohler.npm-intellisense",

    // Visual Studio Code plugin that autocompletes filenames
    // https://github.com/ChristianKohler/PathIntellisense
    "christian-kohler.path-intellisense",

    // Shows the latest version for each package using code lens
    // https://gitlab.com/versionlens/vscode-versionlens
    "pflannery.vscode-versionlens",

    // 💬Conventional Commits for VSCode.
    // https://github.com/vivaxy/vscode-conventional-commits
    "vivaxy.vscode-conventional-commits",

    // EditorConfig Support for Visual Studio Code
    // https://github.com/editorconfig/editorconfig-vscode
    "editorconfig.editorconfig",

    // Git Utility
    // https://github.com/eamodio/vscode-gitlens
    "eamodio.gitlens",

    // View a Git Graph of your repository, and perform Git actions from the graph.
    // https://github.com/mhutchie/vscode-git-graph
    "mhutchie.git-graph",

    // Utility to change files icons
    // https://github.com/vscode-icons/vscode-icons
    "vscode-icons-team.vscode-icons",

    // Makes indentation easier to read
    // https://github.com/oderwat/vscode-indent-rainbow
    "oderwat.indent-rainbow"
  ]
}
